.cards {
    display: grid;
    grid-template-rows: auto;
    gap: var(--gutter);
  }
  
  .card {
    display: flex;
    flex-direction: column;
  
    width: 100%;
  }
  
  @media (min-width: 600px) {
    .cards {
      display: grid;
      grid-template-columns: repeat(var(--columns), 1fr);
    }
  
    .card {
      grid-column: span 6;
    }
  }
  
  .card > .image {
    order: -1;
    height: 300px;
  }
  
  .card > .image img {
    object-fit: cover;
    object-position: 50% 50%;
  
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  
    width: 100%;
    height: 300px;
  }
  
  .card > .content {
    flex: 1;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--spacing);
  
    padding: 0.5rem;
    border: 1px solid #999999;
    border-top: 0;
  }
  
  .card > .content > p {
    flex: 1;
  }
