Tákn;Málmur;Sætistala;Eðlisþyngd;Bræðslumark;Enska
Li;litín;3;0,53;180;Lithium
Be;beryllín;4;1,85;1278;Beryllium
Na;natrín;11;0,97;98;Sodium
Mg;magnesín;12;1,74;639;Magnesium
Al;ál;13;2,70;660;Aluminum
K;kalín;19;1,78;64;Potassium
Ca;kalsín;20;1,55;839;Calcium
Sc;skandín;21;3,00;1539;Scandium
Ti;títan;22;4,54;1660;Titanium
V;vanadín;23;6,11;1890;Vanadium
Cr;króm;24;7,19;1857;Chromium
Mn;mangan;25;7,43;1245;Manganese
Fe;járn;26;7,87;1535;Iron
Co;kóbalt;27;8,90;1495;Cobalt
Ni;nikkel;28;8,90;1453;Nickel
Cu;kopar;29;8,96;1083;Copper
Zn;sink;30;7,13;420;Zinc
Ga;gallín;31;5,91;30;Gallium
Rb;rúbidín;37;1,63;39;Rubidium
Sr;strontín;38;2,54;769;Strontium
Y;yttrín;39;4,47;1523;Yttrium
Zr;sirkon;40;6,51;1852;Zirconium
Nb;níóbín;41;8,57;2468;Niobium
Mo;mólýbden;42;10,22;2617;Molybdenum
Tc;teknetín;43;11,50;2200;Technetium
Ru;rúþen;44;12,37;2250;Ruthenium
Rh;ródín;45;12,41;1966;Rhodium
Pd;palladín;46;12,02;1552;Palladium
Ag;silfur;47;10,50;962;Silver
Cd;kadmín;48;8,65;321;Cadmium
In;indín;49;7,31;157;Indium
Sn;tin;50;7,31;232;Tin
Cs;sesín;55;1,87;28;Cesium
Ba;barín;56;3,59;725;Barium
La;lantan;57;6,15;920;Lanthanum
Ce;serín;58;6,77;795;Cerium
Pr;praseódým;59;6,77;935;Praseodymium
Nd;neódým;60;7,01;1010;Neodymium
Pm;prometín;61;7,30;1100;Promethium
Sm;samarín;62;7,52;1072;Samarium
Eu;evrópín;63;5,24;822;Europium
Gd;gadólín;64;7,90;1311;Gadolinium
Tb;terbín;65;8,23;1360;Terbium
Dy;dysprósín;66;8,55;1412;Dysprosium
Ho;hólmín;67;8,80;1470;Holmium
Er;erbín;68;9,07;1522;Erbium
Tm;túlín;69;9,32;1545;Thulium
Yb;ytterbín;70;6,90;824;Ytterbium
Lu;lútetín;71;9,84;1656;Lutetium
Hf;hafnín;72;13,31;2150;Hafnium
Ta;tantal;73;16,65;2996;Tantalum
W;volfram;74;19,35;3410;Tungsten
Re;renín;75;21,04;3180;Rhenium
Os;osmín;76;22,60;3045;Osmium
Ir;iridín;77;22,40;2410;Iridium
Pt;platína;78;21,45;1772;Platinum
Au;gull;79;19,32;1064;Gold
Hg;kvikasilfur;80;13,55;-39;Mercury
Tl;þallín;81;11,85;303;Thallium
Pb;blý;82;11,35;327;Lead
Bi;bismút;83;9,75;271;Bismuth
Po;pólon;84;9,30;254;Polonium
Fr;fransín;87;2,40;20;Francium
Ra;radín;88;5,50;700;Radium
Ac;aktín;89;10,07;1050;Actinium
Th;þórín;90;15,40;1750;Thorium
Pa;prótaktín;91;11,72;1568;Protactinium
U;úran;92;19,00;1132;Uranium
Np;neptún;93;20,20;640;Neptunium
Pu;plúton;94;13,67;640;Plutonium