<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<fx:root type="javafx.scene.image.ImageView" fx:id="fxPallur" fitHeight="27.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <image>
      <Image url="@Myndir/Corn.png" />
   </image>
</fx:root>
