<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
        minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_Hungary_%281915-1918%3B_angels%29.svg/1200px-Flag_of_Hungary_%281915-1918%3B_angels%29.svg.png);" 
        xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="vidmot.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" textFill="#000000" style="-fx-font-size: 40;"/>
    <Button onAction="#onHelloButtonClick" text="Hello!" />
</VBox>
